for_window {
    [ app_id="pavucontrol" ] floating enable, move position 0 0
    [ title="Sway Picker" ] move position 0 0
    [ app_id="gnome-terminal" ] floating enable, move position 1154 0
    [ app_id="psensor" ] floating enable, move position 1274 0
    [ app_id="org.kde.polkit-kde-authentication-agent-1" ] floating enable
    [ app_id="galculator" ] floating enable
    [ title="Opções de Energia"] move position 1670 0
}
